/* Header*/
header{
    position: sticky;
    top: 0;
    background-color: rgb(47, 137, 170);
    height: 150px;
    z-index: 10;
}

.flex-container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}

.contenido{
    width: 300px;
    margin: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
}

/* Paquetes recomendados*/
.grid-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  
}
.Formato_4PR{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 20px; 
}

.container-PR{
  display: inline-block;
  padding: 10px; 
  border-radius: 20px; 
  border: solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  
  
}

.imagenes{
  max-height: 450x;
  max-width:  450px;
}

.nombre{
  font-family: 'Times New Roman', Times, serif, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: 600;
}

.botton {
  background-color: rgb(47, 137, 170);
  color: black;
  border-radius: 10px;
  padding: 15px 25px;
  text-decoration: none;
  font-size: 15px;
}


.Contacto{
  background-color: rgb(47, 137, 170);
  border-radius: 20px;
  color: black;
  height: 100px;

}

.texto{ 
display: flex;
flex-direction: column;
align-content: center;
justify-items: center;
margin-left: 20px;
font-size: 60x;
}


#whatsapp{
  position:fixed;
  bottom:2vw;
  right:2vw;
  max-width: 70px;
  max-height: 70px;
}
@media only screen and (max-width: 600px){
  body{
    background-color: blanchedalmond;
    
  }
  ul
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    
  }
}
@media only screen and (max-width: 768px){
  body{
    background-color: blanchedalmond;
  }
  ul
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    
  }}